/*
	Theme Name: No Sidebar Pro
	Theme URI: http://my.studiopress.com/themes/no-sidebar/
	Description: A Minimalist Theme with Maximum Impact.
	Author: StudioPress
	Author URI: http://www.studiopress.com/

	Version: 1.0.4

	Tags: black, red, white, one-column, responsive-layout, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, accessibility-ready

	Template: genesis
	Template Version: 2.2.3

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php 
*/

/* Table of Contents
- Imports
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Column Classes
	- Tables
	- Screen Reader Text
- Structure and Layout
	- Site Container
	- Site Inner
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
- Plugins
	- Genesis eNews Extended
	- Genesis Simple Share
	- Jetpack
- Skip Links
- Site Header
	- Site Title and Description
- Site Navigation
	- Accessible Menu
	- Primary Navigation
	- Secondary Navigation
	- Responsive Navigation
- Content Area
	- Welcome Message / Newsletter
	- Front Page
	- Entries
	- Intro Text
	- Entry Meta
	- After Entry
	- Pagination
	- Comments
- Site Footer
- Media Queries
	- Min-width: 800px
*/


/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:600}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:600}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.content:before,
.entry:before,
.entry-content:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.content:after,
.entry:after,
.entry-content:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.8rem;
}

body {
	background-color: #f5f5f5;
	color: #333;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #ee2324;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	font-family: 'Playfair Display', serif;
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #ddd;
	clear: left;
	margin: 0 0 40px;
	padding-top: 12px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 28px;
	font-size: 2.8rem;
}

.comment-respond h3,
.entry-comments h3 {
	font-size: 30px;
	font-size: 3rem;
}

h4 {
	font-size: 24px;
	font-size: 2.4rem;
}

.entry-content h4 {
	font-size: 18px;
	font-size: 1.8rem;
	letter-spacing: 1px;
	margin-top: 40px;
	text-transform: uppercase;
}

h5 {
	font-size: 20px;
	font-size: 2rem;
}

h6 {
	font-size: 18px;
	font-size: 1.8rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}


/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #333;
	border-radius: 0;
	color: #333;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 400;
	padding: 15px;
	width: 100%;
	-webkit-font-smoothing: antialiased;
}

input[type="number"] {
	background-color: #fff;
	border: 1px solid #333;
	padding: 7px;
}

input:focus,
textarea:focus {
	background-color: #f5f5f5;
	border: 1px solid #333;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 400;
	opacity: 1;
	-webkit-font-smoothing: antialiased;
}

.site-header ::-moz-input-placeholder {
	font-family: 'Playfair Display', serif;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

.site-header ::-webkit-input-placeholder {
	font-family: 'Playfair Display', serif;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content a.button,
.entry-content a.more-link {
	background-color: transparent;
	border-radius: 0;
	border: 1px solid #333;
	color: #333;
	cursor: pointer;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 1px;
	padding: 20px 30px;
	text-align: center;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small,
.entry-content .button.small {
	padding: 8px 16px;
}

a.more-link {
	display: block;
	margin-bottom: 30px;
}

button:hover,
button:focus,
input:hover[type="button"],
input:focus[type="button"],
input:hover[type="reset"],
input:focus[type="reset"],
input:hover[type="submit"],
input:focus[type="submit"],
.button:hover,
.button:focus,
.entry-content a.button:hover,
.entry-content a.button:focus,
.entry-content a.more-link:hover,
.entry-content a.more-link:focus {
	background-color: #34313b;
	border: 1px solid #34313b;
	color: #fff;
	text-decoration: none;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
    background-color: #ddd;
	border-width: 0;
    color: #777;
    cursor: not-allowed;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.error404 .entry-content input[type="search"],
.post-password-form input[type="password"] {
	margin-bottom: 15px;
}

/* Column Classes
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
	
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
	
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
	
.one-fourth {
	width: 23.076923076923077%;
}
	
.three-fourths {
	width: 74.35897435897436%;
}
	
.one-sixth {
	width: 14.52991452991453%;
}
	
.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	background-color: #fff;
	border: 0;
	clip: rect(0, 0, 0, 0);
	color: #222;
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus  {
	border: 1px solid #333;
	clip: auto !important;
	display: block;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	height: auto;
	padding: 20px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
    position: relative;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Container
--------------------------------------------- */

.site-container {
	-webkit-animation: fadein 1s;
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s;
         -o-animation: fadein 1s;
            animation: fadein 1s;
}

.ns-landing .site-container {
	margin: 0 auto;
	max-width: 960px;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Site Inner
--------------------------------------------- */

.site-inner {
	clear: both;
	margin: 78px auto 0;
	padding-bottom: 5%;
	padding-top: 5%;
	max-width: 1024px
}

.ns-landing .site-inner,
.ns-newsletter .site-inner {
	margin-top: 0;
}

.ns-newsletter .site-inner {
	max-width: 100%;
	padding: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.author-box .avatar {
	height: 80px;
	width: 80px;
}

.archive .author-box .avatar {
	float: none;
	margin-bottom: 10px;
	margin-right: 0;
}

.comment .avatar {
	height: 54px;
	margin: 0 16px 24px 0;
	width: 54px;
}

.archive .entry-header .avatar,
.blog .entry-header .avatar,
.page-template-page_blog-php .entry-header .avatar,
.search .entry-header .avatar,
.single .entry-header .avatar {
	float: none;
	height: 48px;
	margin-right: 12px;
	width: 48px;
}

.front-page .entry-header .avatar {
	float: left;
	height: 36px;
 	margin-right: 10px;
 	width: 36px;
}


/* Genesis
--------------------------------------------- */

.breadcrumb,
.search .archive-description,
.single .author-box {
	border-bottom: 1px solid #eee;
}

.archive .author-box,
.archive-description {
	text-align: center;
}	

.single .author-box {
	margin-bottom: 60px;
}

.archive-description,
.author-box,
.breadcrumb {
	padding: 7.5% 15%;
}

.author-box {
	font-size: 18px;
	font-size: 1.8rem;
}

.single .author-box {
	border-top: 1px solid #eee;
	margin-bottom: 0;
}

.archive-description a,
.author-box a {
	border-bottom: 1px solid #ddd;
}

.archive-description a:hover,
.archive-description a:focus,
.author-box a:hover,
.author-box a:focus {
	border-bottom: 1px solid #333;
	color: #333;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.breadcrumb {
	font-size: 16px;
	font-size: 1.6rem;
}


/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 5px;
	padding-left: 15px;
	position: relative;
	width: 25%;
}

.search-form input {
	-webkit-appearance: none;
}

.site-header .search-form:before {
    color: #333;
    content: "\f4a4";
    font-family: "ionicons";
    font-size: 24px;
    font-size: 2.4rem;
    right: 0;
    position: absolute;
    top: -4px;
}

.site-header .search-form input[type="search"] {
	background-color: transparent;
	border: none;
	color: #333;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 0;
	padding-right: 25px;
	text-align: right;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-title,
.author-box-title {
	font-size: 30px;
	font-size: 3rem;
	margin-bottom: 10px;
}

.single .author-box-title {
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: 0.5px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 700;
}

.entry-title a,
.page .entry-title a:hover,
.page .entry-title a:focus {
	color: #333;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #ee2324;
}

.widget-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 20px;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img,
.featured-image img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 50%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin-bottom: 30px;
}

a[rel~="attachment"],
a[rel~="attachment"]:hover,
.gallery-item a,
.wp-audio-shortcode a,
.wp-audio-shortcode a:hover,
.wp-caption a,
.wp-caption a:hover,
.wp-playlist a,
.wp-playlist a:hover,
.wp-video a,
.wp-video a:hover {
	border-width: 0 !important;
}

.sticky {
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
}

.widget p:last-child,
.widget:last-child {
	margin-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget form {
	border: 2px solid #333;
	margin: 40px auto 0;
	overflow: hidden;
	padding: 10px;
	width: 75%;
}

.enews form + p {
	margin-top: 30px;
}

.enews-widget input {
	border: none;
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 1px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	text-transform: uppercase;
}

.enews-widget input.enews-subbox {
	border-bottom: 1px solid #333;
	width: 100%;
}

.enews-widget input.enews-subbox:focus {
	border-bottom: 1px solid #ddd;
}

.enews-widget input:focus {
	background-color: #fff;
	border: none;
}

.enews-widget input[type="email"] {
	float: left;
	width: 70%;
}

.enews-widget input[type="submit"] {
	border-left: 1px solid #333;
	float: right;
	padding: 15px 30px;
	width: auto;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	border: none;
	border-left: 1px solid #333;
	color: #333;
}


/* Genesis Simple Share
--------------------------------------------- */

.content .share-after {
	margin-bottom: 20px;
}

.content a.count,
.content a.count:hover,
.content a.count:focus,
.content a.share,
.content a.share:hover,
.content a.share:focus {
	border: none;
	font-weight: 400;
}

.content .share-filled .share {
	border-radius: 0;
}

.content .share-filled .count {
	border-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #333;
	border: 1px solid #333;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #333 !important;
}

.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter:hover .count {
	color: #fff;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #222;
	outline: #fff solid 1px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	min-height: 78px;
	padding: 20px 40px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.admin-bar .site-header {
	top: 32px;
}

/* Site Title and Description
--------------------------------------------- */

.title-area {
	float: left;
	width: 25%;
	word-wrap: break-word;
}

.site-title {
	font-family: 'Playfair Display', serif;
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
}

.header-image .nav-primary:not(button) {
	margin-top: 22px;
}

.header-image .site-header {
	padding: 0 40px;
}

.header-image .site-header .search-form,
.header-image .site-header .search-form:before {
	padding-top: 20px;
}

.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

.header-image .site-title > a {
	background-position: center center !important;
	background-size: contain !important;
	float: left;
	max-width: 100%;
	min-height: 70px;
	width: 300px;
}

.header-image .title-area {
	margin: 3px 0 0;
}

.site-description {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	display: block;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 10px;
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	background-color: #fff;
	left: -9999px;
	opacity: 0;
	position: absolute;
}

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
	width: 180px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -46px 0 0 179px;
}

.genesis-nav-menu .sub-menu a {
	border: 1px solid #eee;
	border-top: 0;
	padding: 15px;
	position: relative;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	float: left;
	margin-top: 4px;
	text-align: center;
	width: 50%;
}

.nav-primary .sub-menu {
	border-top: 1px solid #eee;
}

.nav-primary li.highlight > a {
	background-color: #fff;
	border: 1px solid #333;
	margin-left: 15px;
	padding-left: 15px;
	padding-right: 15px;
}
	
.nav-primary li.highlight > a:hover,
.nav-primary li.highlight > a:focus {
	background-color: #34313b;
	border: 1px solid #34313b;
	color: #fff;
}

.nav-primary .highlight > .sub-menu {
  margin-left: 15px;
}

.nav-primary .genesis-nav-menu li li {
	margin-left: 0;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	margin-top: 10px;
}

.nav-secondary .genesis-nav-menu a {
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 0;
	margin-left: 10px;
	margin-right: 10px;
}

/* Responsive Navigation
--------------------------------------------- */

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}


/* Welcome Message / Newsletter
---------------------------------------------------------------------------------------------------- */

.full-screen {
	background-color: #fff;
	display: table;
	overflow: hidden;
	table-layout: fixed;
	text-align: center;
	width: 100%;
}

.full-screen .widget-area {
	display: table-cell;
	vertical-align: middle;
}

.newsletter-signup .wrap,
.welcome-message .wrap {
	padding-left: 14%;
	padding-right: 14%;
}

.newsletter-signup .widget-title,
.welcome-message .widget-title {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	font-size: 6rem;
	font-style: italic;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
}

.newsletter-signup a:hover,
.newsletter-signup a:focus,
.welcome-message  a:hover,
.welcome-message a:focus {
	text-decoration: underline;
}


/* Front Page
---------------------------------------------------------------------------------------------------- */

.front-page .content {
	background: none;
}

.front-page .entry {
	background-color: #eee;
	float: left;
	height: 400px;
	margin-bottom: 2%;
	margin-left: 1%;
	margin-right: 1%;
	position: relative;
	width: 38%;	
}

.front-page.first-page .entry:nth-of-type(2),
.front-page.first-page .entry:nth-of-type(4n+1),
.front-page.first-page .entry:nth-of-type(4n+2) {
	width: 58%;
}

.front-page.paged .entry:nth-of-type(1),
.front-page.paged .entry:nth-of-type(4n),
.front-page.paged .entry:nth-of-type(4n+1) {
	width: 58%;
}

.front-page.first-page .entry.first-featured {
	height: 576px;
	width: 98%;
}

.front-page .entry.row.last {
	width: 98%;
}

.front-page.blog .entry-header {
	background-color: #fff;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 15px 20px;
	position: absolute;
	text-align: left;
	width: 100%;
}

.front-page .first-featured .entry-header {
	padding: 20px;
}

.front-page .entry-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 10px;
}

.front-page .first-featured .entry-title {
	font-size: 24px;
	font-size: 2.4rem;
}

.front-page .entry-header .entry-meta {
	margin-bottom: 0;
}

.front-page a.ns-featured-image {
	background-origin: border-box;
	background-position: center;
	background-size: cover;
	display: block;
	height: 100%;
	width: 100%;
}

.front-page .pagination {
	margin-left: 1%;
	margin-right: 1%;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

.content {
	background-color: #fff;
}


/* Entries
--------------------------------------------- */

.entry-content {
	clear: both;
	padding-left: 15%;
	padding-right: 15%;
}

.page .entry-content {
	padding-bottom: 10%;
}

.entry-content a {
	border-bottom: 1px solid #ddd;
}

.entry-content a:hover,
.entry-content a:focus {
	border-bottom: 1px solid #333;
	color: #333;
}

.page .entry-content > p:last-child {
	margin-bottom: 0;
}

.search-results .page .entry-content p:last-child {
	margin-bottom: 30px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

/* Intro Text
--------------------------------------------- */

.entry-content p.intro {
	font-size: 16px;
	font-size: 1.6rem;
    font-weight: 700;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	margin-bottom: 0;
}

.archive .entry-header,
.blog .entry-header,
.page .entry-header,
.search .entry-header,
.single .entry-header,
.error404 .entry-title {
	border-bottom: 1px solid #eee;
	margin-bottom: 7%;
	margin-left: 15%;
	margin-right: 15%;
	padding-bottom: 7%;
	padding-top: 10%;
	text-align: center;
}

.entry-header .entry-meta {
	margin-top: 18px;
}

.single .entry-header .entry-meta {
	display: inline-block;
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 15px;
	vertical-align: top;
}

.entry-author,
.entry-comments-link,
.entry-footer .entry-meta,
.entry-time {
	letter-spacing: 0.5px;
	margin-bottom: 0;
	text-transform: uppercase;
}

.entry-meta span.by {
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
	margin-right: 2px;
	text-transform: lowercase;
}

.front-page .entry-meta span.by {
	font-size: 12px;
	font-size: 1.2rem;
	margin-right: 2px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-footer {
	margin-bottom: 10%;
	margin-left: 15%;
	margin-right: 15%;
}

.entry-footer .entry-meta {
	font-size: 14px;
    font-size: 1.4rem;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	border-bottom: 1px solid #eee;
	padding: 7.5% 15%;
	text-align: center;
}

.after-entry .widget-title {
	font-family: 'Playfair Display', serif;
	font-size: 60px;
	font-size: 6rem;
	font-style: italic;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
}

.after-entry a:hover,
.after-entry a:focus {
	text-decoration: underline;
}

.after-entry .button:hover,
.after-entry .button:focus {
	text-decoration: none;
}

.after-entry ol,
.after-entry ul {
	margin: 0;
}

.after-entry ol > li,
.after-entry ul > li {
	list-style-type: none;
}

/* After Entry Fadein
---------------------------------------------------------------------------------------------------- */

.fadein {
	-webkit-animation: fadein 2s forwards;
       -moz-animation: fadein 2s forwards;
        -ms-animation: fadein 2s forwards;
         -o-animation: fadein 2s forwards;
            animation: fadein 2s forwards;
}

.js .ns-hidden {
	opacity: 0;
	visibility: hidden;
	-webkit-animation: none;
}

/* Pagination
--------------------------------------------- */

.pagination {
	background-color: #fff;
	clear: both;
	font-family: 'Playfair Display', serif;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	padding: 20px;
	text-transform: uppercase;
}

.pagination a {
	color: #333;
}

.pagination a:hover,
.pagination a:focus {
	color: #ee2324;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #333;
	color: #333;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 4px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	background-color: #333;
	color: #fff;
}

/* Comments
--------------------------------------------- */

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
	margin-bottom: 40px;
}

.entry-comments {
	border-bottom: 1px solid #eee;
}

.comment-respond,
.entry-comments,
.entry-pings {
	padding: 10% 15%;
}

.entry-pings + .comment-respond {
	padding-top: 0;
}

.comment-respond a,
.entry-comments a {
	border-bottom: 1px solid #ddd;
}

.comment-respond a:hover,
.comment-respond a:focus,
.entry-comments a:hover,
.entry-comments a:focus {
	border-bottom: 1px solid #333;
	color: #333;
}

.comment-respond .submit {
	width: 100%;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

.entry-pings .reply {
	display: none;
}

.entry-comments .comment {
	border-bottom: 1px solid #eee;
	clear: both;
}

.entry-comments .comment:last-child {
	margin-bottom: 0;
}

p.comment-form-comment {
	margin-bottom: 20px;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .children .comment {
	border: none;
}

.comment-list li {
	list-style-type: none;
}

.comment-list ul.children {
	margin-left: 40px;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 2.5% 40px;
	text-align: center;
}

.site-footer p {
	font-family: 'Playfair Display', serif;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	margin-bottom: 0;
	text-transform: uppercase;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 720px) {

	.site-inner {
		margin-top: 0;
		padding-left: 5%;
		padding-right: 5%;
	}

	.front-page .entry {
		margin-left: 0;
		margin-right: 0;
		width: 100%;	
	}
	
	.front-page.first-page .entry:nth-of-type(2),
	.front-page.first-page .entry:nth-of-type(4n+1),
	.front-page.first-page .entry:nth-of-type(4n+2) {
		width: 100%;	
	}
	
	.front-page.paged .entry:nth-of-type(1),
	.front-page.paged .entry:nth-of-type(4n),
	.front-page.paged .entry:nth-of-type(4n+1)	{
		width: 100%;	
	}
	
	.front-page.first-page .entry.first-featured {
		height: 400px;
		width: 100%;
	}
	
	.front-page .entry.row.last {
		width: 100%;	
	}

	.archive .entry-header,
	.entry-footer,
	.page .entry-header,
	.search .entry-header,
	.single .entry-header,
	.error404 .entry-title {
		margin-left: 10%;
		margin-right: 10%;
	}

	.after-entry,
	.archive-description,
	.author-box,
	.breadcrumb,
	.comment-respond,
	.entry-comments,
	.entry-content {
		padding-left: 10%;
		padding-right: 10%;
	}

	.enews-widget form,
	.enews-widget input[type="email"],
	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item,
	.js .genesis-nav-menu .sub-menu,
	.js .genesis-nav-menu .sub-menu a,
	.header-image .site-title > a,
	.nav-primary,
	.site-header,
	.site-header .search-form,
	.title-area {
		width: 100%;
	}

	.site-header {
		position: inherit;
		text-align: center;
	}
	
	.site-title {
		line-height: 1.2;
	}

	.header-image .nav-primary:not(button) {
		margin-top: 0;
		padding-bottom: 20px;
	}

	.site-header .search-form {
		display: none;
	}

	.gallery-item,
	.nav-primary,
	.title-area {
		float: none;
	}
	
	.nav-primary li.highlight > a,
	.nav-primary li.highlight > a:hover,
	.nav-primary li.highlight > a:focus,
	.js .nav-primary .sub-menu a {
		background: none;
		border: none;
	}

	.nav-primary li.highlight > a {
		margin-left: 0;
		padding-left: 10px;
		padding-right: 10px;
	}
		
	.nav-primary li.highlight > a:hover,
	.nav-primary li.highlight > a:focus {
		color: #ee2324;
	}
	
	.nav-primary .genesis-nav-menu li.highlight > a:hover,
	.nav-primary .genesis-nav-menu li.highlight > a:focus {
		background-color: #fff;
	}

	.js nav {
		display: none;
		position: relative;
	}

	.js nav .wrap {
		padding: 0;
	}

	.js nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #fff;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.menu-toggle:hover,
	.menu-toggle:focus,
	.sub-menu-toggle:hover,
	.sub-menu-toggle:focus {
		border-width: 0;
	}

	.menu-toggle {
		font-family: 'Playfair Display', serif;
		font-weight: 400;
		letter-spacing: 1px;
		position: relative;
		right: 0;
		z-index: 1000;
		text-transform: uppercase;
		width: 100%;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		color: #000;
		content: "\f130";
		display: inline-block;
		font: normal 20px/1 'ionicons';
		margin: 0 auto;
		padding-right: 10px;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
		vertical-align: top;
	}

	.sub-menu-toggle {
		float: right;
		padding: 8px 18px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle:before {
		content: "\f3d0";
		display: inline-block;
		font: normal 16px/1 'ionicons';
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle.activated:before {
		content: "\f3d8";
	}

	.js .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin-top: 1px;
		margin-bottom: 1px;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .genesis-nav-menu .menu-item a {
		border: none;
		padding: 10px;
		width: 100%;
	}

	.js .genesis-nav-menu .menu-item a:hover,
	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.js .genesis-nav-menu .sub-menu a {
		border: none;
	}

	.js nav button:hover,
	.js .menu-toggle:hover,
	.js .nav-primary {
		background-color: #fff;
		color: #000;
	}

	.js nav button:focus,
	.js .menu-toggle:focus {
		background-color: #fff;
		color: #ee2324;
	}

	.after-entry .widget-title,
	.newsletter-signup .widget-title,
	.welcome-message .widget-title {
		font-size: 36px;
		font-size: 3.6rem;
	}

	.enews-widget input[type="submit"],
	.enews-widget input:hover[type="submit"] {
		background-color: #333;
		border: 1px solid #333;
		color: #fff;
		float: none;
		text-align: center;
		width: 100% !important;
	}

	.comment-list ul.children {
		margin-left: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: none;
		margin-left: 0;
		width: 100%;
	}

	.site-footer {
		padding: 20px;
	}

}
