/* Alignment
---------------------------------------------------------------------------- */
.wp-block-image {
	margin-bottom: 1.5em;
}

.wp-block-image figure {
	margin-top: 0;
}

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 1.5em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 1.5em;
}

.wp-block-embed.alignwide,
.wp-block-embed.alignfull,
.wp-block-image.alignwide,
.wp-block-image.alignfull {
	margin-bottom: 1.5em;
}

.page.full-width-content .entry-content .alignfull,
.single.full-width-content .entry-content .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

@media only screen and (min-width: 1080px) {
	.full-width-content .entry-content .alignwide {
		margin-left: -130px;
		margin-right: -130px;
		max-width: 1060px;
	}
}

/* Columns
---------------------------------------------------------------------------- */
.site-container .wp-block-columns {
	margin-bottom: 30px;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

.site-container .wp-block-columns .wp-block-column > *:first-child {
	margin-top: 0;
}

.site-container .wp-block-columns .wp-block-column > *:last-child {
	margin-bottom: 0;
}

@media only screen and (min-width: 600px) {
	.site-container .wp-block-columns {
		flex-wrap: nowrap;
	}
	.site-container .wp-block-columns[class*="has-"] > * {
		margin-right: 32px;
		margin-left: 0;
	}
	.site-container .wp-block-columns[class*="has-"] > *:last-child {
		margin-right: 0;
	}
}

/* Audio Block
---------------------------------------------------------------------------- */
.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

/* Media Text Block
---------------------------------------------------------------------------- */
@media only screen and (max-width: 600px) {
	.wp-block-media-text.is-stacked-on-mobile figure {
		margin-bottom: 20px;
	}
}

/* Drop Caps
---------------------------------------------------------------------------- */
.site-container .has-drop-cap:not(:focus)::first-letter {
	margin: 0.1em 0.08em 0 -0.08em;
}

.site-container .has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.site-container .has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Background Color
---------------------------------------------------------------------------- */
.site-container p.has-background {
	padding: 25px 30px;
}

.site-container p.has-background a,
.site-container p.has-text-color a {
	color: inherit;
}

.site-container p.has-background a {
	border-width: 0;
	box-shadow: none;
	text-decoration: underline;
}

.site-container p.has-background a:focus,
.site-container p.has-background a:hover,
.site-container p.has-text-color a:focus,
.site-container p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Figcaption
---------------------------------------------------------------------------- */
.site-container .wp-block-audio figcaption,
.site-container .wp-block-embed figcaption,
.site-container .wp-block-image figcaption {
	color: #000;
	font-family: "Ek Mukta", sans-serif;
	font-size: 18px;
	font-style: normal;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */
.site-container .wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Category Block
---------------------------------------------------------------------------- */
.site-container .wp-block-categories,
.site-container .wp-block-categories ol,
.site-container .wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories-list.alignfull {
	padding: 0 30px;
}

/* Atomic Blocks
---------------------------------------------------------------------------- */
.site-container .ab-button {
	font-family: "Ek Mukta", sans-serif;
	font-weight: 800;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.site-container .ab-block-post-grid h2 {
	margin-bottom: 1em;
}

.site-container a.ab-text-link,
.site-container .ab-block-post-grid h2 a,
.site-container .ab-block-post-grid h2 a:hover,
.site-container .ab-block-post-grid .ab-block-post-grid-author a,
.site-container .ab-block-post-grid .ab-block-post-grid-byline {
	color: #000;
}

.site-container a.ab-text-link,
.site-container .ab-block-post-grid a.ab-text-link,
.site-container .ab-block-post-grid h2 a,
.site-container .ab-block-post-grid h2 a:hover,
.site-container .ab-block-post-grid .ab-block-post-grid-author a {
	border: 1px solid transparent;
	box-shadow: none;
	text-decoration: none;
}

.site-container .ab-block-post-grid a.ab-text-link:hover,
.site-container .ab-block-post-grid h2 a:hover,
.site-container .ab-block-post-grid .ab-block-post-grid-author a:hover {
	border-bottom: 1px solid currentColor;
	box-shadow: none;
	text-decoration: none;
}

/* Front-end specific AB styling */
.site-container .ab-block-spacer {
	margin-bottom: 0;
}

/* Cover Image
---------------------------------------------------------------------------- */
.wp-block-cover {
	width: auto;
}

.entry-content .wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 48px;
}

/* Preformatted elements
---------------------------------------------------------------------------- */
.wp-block-preformatted,
.wp-block-verse {
	font-size: 18px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

/* Separators
---------------------------------------------------------------------------- */
hr.wp-block-separator {
	border: none;
	border-top: 1px solid #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

/* Buttons
---------------------------------------------------------------------------- */
.site-container .wp-block-button .wp-block-button__link {
	border-width: 0;
	border-radius: 5px;
	cursor: pointer;
	font-family: "Ek Mukta", sans-serif;
	font-size: 14px;
	font-weight: 800;
	height: auto;
	letter-spacing: 2px;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.site-container .wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 13px 28px;
}

.site-container .wp-block-button .wp-block-button__link:focus,
.site-container .wp-block-button .wp-block-button__link:hover,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes
---------------------------------------------------------------------------- */
.site-container .wp-block-pullquote,
.site-container .wp-block-quote {
	border: none;
	margin: 30px 0;
}

.site-container .wp-block-pullquote.is-style-solid-color blockquote {
	color: #fff;
}

.site-container .wp-block-quote[style*="text-align:right"]::before,
.site-container .wp-block-quote[style*="text-align: right"]::before {
	content: "\201D";
	left: auto;
	right: -20px;
}

.site-container .wp-block-pullquote blockquote::before,
.site-container .wp-block-quote[style*="text-align:center"]::before,
.site-container .wp-block-quote[style*="text-align: center"]::before {
	left: auto;
	top: -50px;
	font-size: 60px;
	color: inherit;
	text-align: center;
}

.site-container .wp-block-quote[style*="text-align:center"]::before,
.site-container .wp-block-quote[style*="text-align: center"]::before {
	margin-bottom: 30px;
	margin-top: 60px;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote p {
	font-family: "Ek Mukta", sans-serif;
	font-size: 24px !important;
	font-weight: 200;
	line-height: 1.75;
	margin-bottom: 50px;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote.is-style-large p {
	font-size: 30px !important;
}

.site-container .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 40px;
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color {
	background-color: #000;
}

.site-container .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-pullquote.alignleft {
	margin: 0 1.5em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0 0 1.5em 1.5em;
}

.wp-block-pullquote.is-style-solid-color.alignleft blockquote,
.wp-block-pullquote.is-style-solid-color.alignright blockquote {
	max-width: 80%;
}

.site-container .wp-block-pullquote cite,
.site-container .wp-block-quote cite {
	color: #000;
	display: block;
	font-family: "Ek Mukta", sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: 200;
	letter-spacing: 0.5px;
	margin-top: -30px;
	text-align: inherit;
	text-transform: uppercase;
}

.site-container .wp-block-pullquote cite {
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
	font-style: normal;
	text-transform: uppercase;
}

.site-container .wp-block-pullquote .has-text-color cite,
.site-container .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

/* Galleries
---------------------------------------------------------------------------- */
.site-container .wp-block-gallery {
	margin-left: 0;
}
