/* Wellness Pro WooCommerce Styles
Loaded with WooCommerce stylesheet */

/* WooCommerce Globals
---------------------------------------------------------------------------------------------------- */

.woocommerce.full-width-content .content,
.woocommerce-page.full-width-content .content {
	max-width: 1280px;
}

.woocommerce .site-header,
.woocommerce-page .site-header {
	z-index: 1012; /* Show above WooCommerce processing div */
}

.woocommerce .page-title {
	text-align: center;
}

.woocommerce .page-title::after {
	border-bottom: 1px solid #000;
	content: '';
	display: block;
	margin: 0 auto 40px;
	padding-bottom: 10px;
	width: 80px;
}

.woocommerce abbr.required,
.woocommerce ins {
	text-decoration: none;
}

.woocommerce span.onsale {
	background-color: #5da44f;
	border-radius: 0;
	line-height: 1.75;
	min-height: auto;
}

.woocommerce fieldset {
	border-color: #eee;
	margin-bottom: 20px;
}

.woocommerce div.product form.cart .variations {
	table-layout: fixed;
}

.woocommerce .products .star-rating {
	padding: 10px;
}

.woocommerce p.stars a,
.woocommerce p.stars a:focus,
.woocommerce p.stars a:hover {
	outline: 0;
}

.woocommerce .woocommerce-LoopProduct-link {
	display: block;
}

/* MS Edge Bug Fix */
.woocommerce ul.products li.product a {
	-webkit-transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
	-ms-transition:     color 0.2s ease-in-out, background 0.2s ease-in-out;
	transition:         color 0.2s ease-in-out, background 0.2s ease-in-out;
}


/* WooCommerce Product Gallery
---------------------------------------------------------------------------------------------------- */

.woocommerce .woocommerce-product-gallery__trigger {
  border-width: 0;
}

.woocommerce .woocommerce-product-gallery {
	overflow: hidden;
}

.woocommerce .woocommerce-product-gallery .flex-control-nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* WooCommerce Shop Page
---------------------------------------------------------------------------------------------------- */

.woocommerce.archive .content {
	background-color: #fff;
	border-bottom: 0;
	margin-bottom: 40px;
	padding: 70px 80px;
}

.woocommerce.archive .content .entry {
	border-bottom: 0;
	margin-bottom: 40px;
}

.woocommerce a.added_to_cart {
	line-height: 1;
}

.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .price .from {
	color: #000;
}

.woocommerce ul.products li.product h3:hover,
.woocommerce ul.products li.product .price {
	color: #e36344;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	width: 30.7%;
}

/* MS Edge Bug Fix */
.woocommerce ul.products li.product a {
	-webkit-transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
	-ms-transition:     color 0.2s ease-in-out, background 0.2s ease-in-out;
	transition:         color 0.2s ease-in-out, background 0.2s ease-in-out;
}


/* WooCommerce Product
---------------------------------------------------------------------------------------------------- */

.woocommerce.single-product .entry {
	margin-bottom: 40px;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #5da44f;
	line-height: 1.5;
}

.woocommerce div.product form.cart .button {
	line-height: 1.5;
}

.woocommerce .woocommerce-variation-price {
	margin-bottom: 20px;
}


/* WooCommerce Product Tabs
---------------------------------------------------------------------------------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-color: #eee;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #f5f5f5;
	border-radius: 0;
	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #000;
	padding: .5em 1em;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #e36344;
}


/* WooCommerce Checkout
---------------------------------------------------------------------------------------------------- */

.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
#add_payment_method #payment ul.payment_methods li {
	list-style-type: none;
}

.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row,
#add_payment_method #payment div.form-row {
	margin-bottom: 0;
}


/* WooCommerce Cart Page
---------------------------------------------------------------------------------------------------- */

.woocommerce table.shop_table,
.woocommerce table.shop_table td {
	border-color: #eee;
	border-radius: 0;
	word-break: normal;
}

.woocommerce-cart table.cart {
	line-height: 1.75;
}

.woocommerce-cart table.cart td {
	font-size: 18px;
	font-size: 1.8rem;
	padding: 10px 12px;
}

.woocommerce table.shop_table .order-number {
	min-width: 75px;
}

.woocommerce-cart table.cart .product-thumbnail {
	min-width: 56px;
}

.woocommerce-cart table.cart th.product-price,
.woocommerce-cart table.cart th.product-quantity,
.woocommerce-cart table.cart th.product-subtotal {
	min-width: 110px;
}

.woocommerce-cart table.cart th.product-name {
	min-width: 140px;
}

.woocommerce table.shop_table td.actions {
	padding-top: 15px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	font-size: 18px;
	font-size: 1.8rem;
}

.woocommerce-cart td.product-name dl.variation dd {
	margin-left: 20px;
}

.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img,
#add_payment_method table.cart img {
	vertical-align: middle;
}


/* WooCommerce Payment
---------------------------------------------------------------------------------------------------- */

.woocommerce-cart #payment,
.woocommerce-checkout #payment,
#add_payment_method #payment {
	background-color: #f5f5f5;
	border-radius: 0;
	padding: 30px;
}

.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment div.payment_box {
	background-color: #eee;
}

.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before,
#add_payment_method #payment div.payment_box::before {
	display: none;
}

.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
	border-color: #eee;
}


/* WooCommerce Forms
---------------------------------------------------------------------------------------------------- */

.woocommerce a.button,
.woocommerce a.button.alt,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt,
.woocommerce input.button[type="submit"],
.woocommerce #respond input#submit,
.woocommerce #respond input#submit.alt {
	background-color: #000;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.woocommerce a.button:focus,
.woocommerce a.button:hover,
.woocommerce a.button.alt:focus,
.woocommerce a.button.alt:hover,
.woocommerce button.button:focus,
.woocommerce button.button:hover,
.woocommerce button.button.alt:focus,
.woocommerce button.button.alt:hover,
.woocommerce input.button:focus,
.woocommerce input.button:hover,
.woocommerce input.button.alt:focus,
.woocommerce input.button.alt:hover,
.woocommerce input[type="submit"]:focus,
.woocommerce input[type="submit"]:hover,
.woocommerce #respond input#submit:focus,
.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit.alt:focus,
.woocommerce #respond input#submit.alt:hover {
	background-color: #5da44f;
	color: #fff;
}

.woocommerce a.button::after,
.woocommerce a.button::before,
.woocommerce a.button.alt::after,
.woocommerce a.button.alt::before,
.woocommerce button.button::after,
.woocommerce button.button::before,
.woocommerce button.button.alt::after,
.woocommerce button.button.alt::before,
.woocommerce input.button::after,
.woocommerce input.button::before,
.woocommerce input.button.alt::after,
.woocommerce input.button.alt::before,
.woocommerce input[type="submit"]::after,
.woocommerce input[type="submit"]::before,
.woocommerce #respond input#submit::after,
.woocommerce #respond input#submit::before,
.woocommerce #respond input#submit.alt::after,
.woocommerce #respond input#submit.alt::before {
	border-color: transparent;
	border-style: solid;
	border-width: 5px;
	box-sizing: border-box;
	content: '';
	display: block;
	left: 0;
	position: absolute;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:    all 0.2s ease-in-out;
	-ms-transition:     all 0.2s ease-in-out;
	-o-transition:      all 0.2s ease-in-out;
	transition:         all 0.2s ease-in-out;
	width: 100%;
}

.woocommerce a.button::before,
.woocommerce a.button.alt::before,
.woocommerce button.button::before,
.woocommerce button.button.alt::before,
.woocommerce input.button::before,
.woocommerce input.button.alt::before,
.woocommerce input.button[type="submit"]::before,
.woocommerce #respond input#submit::before,
.woocommerce #respond input#submit.alt::before {
	border-bottom-color: #000;
	border-top-width: 0;
	top: -3px;
}

.woocommerce a.button::after,
.woocommerce a.button.alt::after,
.woocommerce button.button::after,
.woocommerce button.button.alt::after,
.woocommerce input.button::after,
.woocommerce input.button.alt::after,
.woocommerce input.button[type="submit"]::after,
.woocommerce #respond input#submit::after,
.woocommerce #respond input#submit.alt::after {
	border-bottom-width: 0;
	border-top-color: #000;
	bottom: -3px;
}

.woocommerce a.button:focus::after,
.woocommerce a.button:focus::before,
.woocommerce a.button:hover::after,
.woocommerce a.button:hover::before,
.woocommerce a.button.alt:focus::after,
.woocommerce a.button.alt:focus::before,
.woocommerce a.button.alt:hover::after,
.woocommerce a.button.alt:hover::before,
.woocommerce button.button:focus::after,
.woocommerce button.button:focus::before,
.woocommerce button.button:hover::after,
.woocommerce button.button:hover::before,
.woocommerce button.button.alt:focus::after,
.woocommerce button.button.alt:focus::before,
.woocommerce button.button.alt:hover::after,
.woocommerce button.button.alt:hover::before,
.woocommerce input.button:focus::after,
.woocommerce input.button:focus::before,
.woocommerce input.button:hover::after,
.woocommerce input.button:hover::before,
.woocommerce input.button.alt:focus::after,
.woocommerce input.button.alt:focus::before,
.woocommerce input.button.alt:hover::after,
.woocommerce input.button.alt:hover::before,
.woocommerce input.button[type="submit"]:focus::after,
.woocommerce input.button[type="submit"]:focus::before,
.woocommerce input.button[type="submit"]:hover::after,
.woocommerce input.button[type="submit"]:hover::before,
.woocommerce #respond input#submit:focus::after,
.woocommerce #respond input#submit:focus::before,
.woocommerce #respond input#submit:hover::after,
.woocommerce #respond input#submit:hover::before,
.woocommerce #respond input#submit.alt:focus::after,
.woocommerce #respond input#submit.alt:focus::before,
.woocommerce #respond input#submit.alt:hover::after,
.woocommerce #respond input#submit.alt:hover::before {
	border-bottom-color: #5da44f;
	border-top-color: #5da44f;
}

.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading,
.woocommerce #respond input#submit.loading {
	padding-right: 24px;
}

.woocommerce a.button.added::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.added::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.added::after,
.woocommerce input.button.loading::after,
.woocommerce #respond input#submit.added::after,
.woocommerce #respond input#submit.loading::after {
	-webkit-animation: none;
	-moz-animation: none;
	animation: none;
	content: "";
	margin-left: 0;
	top: auto;
}

.woocommerce #reviews #comment {
	height: 150px;
}

.woocommerce .quantity .qty {
	font-size: 20px;
	font-size: 2rem;
	line-height: 1.5;
	margin-right: 5px;
	margin-top: -2px;
	padding: 14px 5px 13px;
	width: 70px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	line-height: 1.5;
	padding: 8px 20px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart td.actions .coupon .input-text {
	border-color: #eee;
	padding: 5px 20px;
	width: 200px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce form .form-row .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select,
.woocommerce form .form-row.woocommerce-validated .select2-container {
	border-color: #eee;
	border-radius: 0;
}

.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input,
#add_payment_method table.cart input {
	vertical-align: top;
}

.woocommerce .coupon {
	line-height: 1;
}

.woocommerce .coupon .input-text {
	height: 46px;
}


/* WooCommerce Disabled Buttons
---------------------------------------------------------------------------------------------------- */

.woocommerce a.button:disabled,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled],
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled],
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled[disabled],
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce #respond input#submit:disabled[disabled]:hover {
	background-color: #000;
	color: #fff;
	padding: 16px 24px;
}

.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt[disabled]:disabled,
.woocommerce a.button.alt[disabled]:disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt[disabled]:disabled,
.woocommerce button.button.alt[disabled]:disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt[disabled]:disabled,
.woocommerce input.button.alt[disabled]:disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt[disabled]:disabled,
.woocommerce #respond input#submit.alt[disabled]:disabled:hover {
	background-color: #eee;
	color: #000
}


/* WooCommerce Account Page
---------------------------------------------------------------------------------------------------- */

.woocommerce-account .woocommerce-Address-title h3 {
	font-size: 26px;
	font-size: 2.6rem;
}

.woocommerce-MyAccount-navigation {
	border: 1px solid #eee;
	padding: 20px;
	margin-bottom: 40px;
}

.woocommerce-MyAccount-navigation ul {
	margin-bottom: 0;
	margin-left: 0;
	text-align: center;
}

.woocommerce-MyAccount-navigation ul li {
	display: inline-block;
	line-height: 1.2;
	list-style-type: none;
	margin: 0 10px;
}

.woocommerce-MyAccount-navigation ul li:last-child {
	margin-bottom: 0;
}

.woocommerce-MyAccount-navigation ul li.is-active > a {
	color: #000;
	text-decoration: underline;
}

.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation {
	margin-bottom: 20px;
	width: 100%;
}

.woocommerce-account .woocommerce-Address {
	margin-bottom: 20px;
}

.woocommerce table.order_details .product-total {
	min-width: 150px;
}

.woocommerce table.my_account_orders .button {
	margin: .35em 0 .35em .25em;
}


/* WooCommerce Breadcrumb
---------------------------------------------------------------------------------------------------- */

.woocommerce .woocommerce-breadcrumb {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
}

.woocommerce .woocommerce-breadcrumb,
.woocommerce .woocommerce-breadcrumb a {
	color: #000;
}

.woocommerce .woocommerce-breadcrumb a {
	text-decoration: none;
}

.woocommerce .woocommerce-breadcrumb a:focus,
.woocommerce .woocommerce-breadcrumb a:hover {
	color: #e36344;
}


/* WooCommerce Reviews
---------------------------------------------------------------------------------------------------- */

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	background: transparent;
	border: 0;
	margin: 0 16px 24px 0;
	padding: 0;
	position: relative;
	width: 60px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-color: #eee;
	border-radius: 0;
	margin-left: 80px;
}

.woocommerce .entry-content #reviews ol > li {
	list-style-type: none;
}


/* WooCommerce Misc
---------------------------------------------------------------------------------------------------- */

.woocommerce a.remove {
	line-height: 0.95;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: #f5f5f5;
	border-top-color: #5da44f;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
	color: #5da44f;
}

.woocommerce .order_details li {
	margin-bottom: 0;
}

div.woocommerce-info.wc-memberships-restriction-message.wc-memberships-restricted-content-message {
	width: 48%;
}


/* WooCommerce Widgets
---------------------------------------------------------------------------------------------------- */

/* Woo Search
-------------------------------------------------- */

.woocommerce-product-search {
	overflow: hidden;
}

.woocommerce-product-search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Woo Shopping Cart
-------------------------------------------------- */

.woocommerce.widget_shopping_cart .buttons a {
	padding: 8px 16px;
}

.woocommerce.widget_shopping_cart .total {
	border-top: 1px solid #ddd;
	margin-top: 15px;
	padding-top: 15px;
}

.woocommerce .widget_shopping_cart .cart_list li.empty,
.woocommerce.widget_shopping_cart .cart_list li.empty {
	padding-left: 0;
}

/* Woo Product Lists
-------------------------------------------------- */

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 60px;
}

.sidebar ul.product_list_widget li {
	line-height: 1.4;
	margin-bottom: 15px;
}

.sidebar ul.product_list_widget li:last-child {
	margin-bottom: 0;
}

/* Woo Filter
-------------------------------------------------- */

.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #eee;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
	background-color: #e36344;
}

.woocommerce .widget_layered_nav ul li.chosen a::before,
.woocommerce .widget_layered_nav_filters ul li a::before {
	color: #e36344;
}

.woocommerce.widget_price_filter .price_slider_amount .button {
	font-size: 14px;
	font-size: 1.4rem;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
	top: -.28em;
}

/* Woo Active Filters
-------------------------------------------------- */

.woocommerce.widget_layered_nav_filters ul li {
	margin: 0 20px 20px 0;
}

/* Woo Recent Reviews
-------------------------------------------------- */

.woocommerce.widget_recent_reviews .reviewer {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 1023px) and (max-width: 1340px) {

	.woocommerce.widget_shopping_cart .buttons a {
		display: block;
		margin: 0 0 20px;
		text-align: center;
		width: 100%;
	}

}

@media only screen and (max-width: 1200px) {

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		margin: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li a,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		display: block;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li {
		background-color: #fff;
		border-bottom: 0;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
		border-bottom: 1px solid #eee;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
		border-bottom-color: #eee;
	}

	.content-sidebar.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after,
	.sidebar-content.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after {
		content: "\f147";
		float: right;
		font-family: "dashicons";
	}

}

@media only screen and (max-width: 860px) {

	.woocommerce.post-type-archive-product .content {
		margin-bottom: 5%;
		padding: 30px;
	}

	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		margin: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		display: block;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		background-color: #fff;
		border-bottom: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
		border-bottom: 1px solid #eee;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
		border-bottom-color: #eee;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li.active a::after {
		content: "\f147";
		float: right;
		font-family: "dashicons";
	}

	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 48%;
	}

}

@media only screen and (max-width: 600px) {

	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce #reviews #comments .star-rating,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last {
		float: none;
		width: 100%;
	}

	.woocommerce ul.products li.product,
	.woocommerce ul.products li.product .button,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page ul.products li.product,
	.woocommerce-page ul.products li.product .button,
	.woocommerce-page .woocommerce-ordering {
		margin-right: 0;
		width: 100%;
	}

	.woocommerce-error a.button,
	.woocommerce-info a.button,
	.woocommerce-message a.button {
		margin-bottom: 15px;
		width: 100%;
	}

	.woocommerce input.button,
	.woocommerce input.button[type="submit"],
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 100% !important;
	}

	.woocommerce-cart table.cart td.actions .coupon .input-text {
		background-color: #fff;
		margin-bottom: 10px;
	}

	.woocommerce-message .button.wc-forward {
		margin-bottom: 20px;
		width: 100%;
	}

}
