/*
	Theme Name: Daily Dish Pro
	Theme URI: https://my.studiopress.com/themes/daily-dish/
	Description: A mouth-watering moble responsive food-blogging theme.
	Author: StudioPress
	Author URI: https://www.studiopress.com/

	Version: 2.0.0

	Tags: one-column, three-columns, two-columns, custom-colors, custom-header, custom-menu, e-commerce, accessibility-ready, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

	Template: genesis
	Template Version: 2.5.2

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php

	Text Domain: daily-dish-pro
*/

/* Table of Contents
	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Gallery
		- Forms
		- Tables
		- Screen Reader Text
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- Avatar
		- Genesis
		- Search Form
		- Titles
		- WordPress
	- Widgets
		- Featured Content
	- Plugins
		- Easy Recipe
		- Genesis eNews Extended
		- Genesis Responsive Slider
		- Jetpack
	- Skip Links
	- Before Header
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Primary Navigation
		- Header Search
		- Secondary Navigation
		- Accessible Menu
	- Content Area
		- Entries
		- Entry Meta
		- After Entry
		- Pagination
		- Content Boxes
		- Comments
	- Sidebar
	- Footer Widgets
	- Site Footer
	- Media Queries
		- Retina Display
		- Max-width: 1139px
		- Max-width: 1023px
		- Max-width: 768px
*/


/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 2rem;
}

body {
	background-attachment: fixed;
	background-color: #f5f5f5;
	background-position: top left;
	background-repeat: repeat;
	color: #000;
	font-family: 'Cormorant', serif;
	font-size: 20px;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.625;
}

body {
	-webkit-animation: fadein 1s;
	-moz-animation:    fadein 1s;
	-ms-animation:     fadein 1s;
	-o-animation:      fadein 1s;
	animation:         fadein 1s;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

a,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.nav-primary {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition:    all 0.2s ease-in-out;
	-ms-transition:     all 0.2s ease-in-out;
	-o-transition:      all 0.2s ease-in-out;
	transition:         all 0.2s ease-in-out;
}

::-moz-selection {
	background-color: #000;
	color: #fff;
}

::selection {
	background-color: #000;
	color: #fff;
}

a {
	color: #d9037f;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #000;
	text-decoration: underline;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote {
	color: #999;
	margin: 40px;
}

blockquote::before {
	color: #999;
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #ddd;
	clear: left;
	margin: 0 0 40px;
	padding-top: 20px;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1.2;
	margin: 0 0 20px;
	text-transform: uppercase;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

.entry-content h2,
.entry-content h3,
.entry-content h4 {
	margin-top: 40px;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

img {
	height: auto;
	vertical-align: top;
}

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 30px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
}

.gallery img:focus,
.gallery img:hover {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: none;
	color: #000;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	padding: 10px 15px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #757575;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #757575;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #000;
	border: none;
	color: #fff;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 0.5px;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	white-space: normal;
	width: 100%;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover {
	background-color: #d9037f;
	color: #fff;
	text-decoration: none;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
	padding: 8px 16px;
}

button.secondary,
input[type="button"].secondary,
input[type="reset"].secondary,
input[type="submit"].secondary,
.button.secondary {
	background-color: #d9037f;
	color: #fff;
}

button.secondary:focus,
button.secondary:hover,
input[type="button"].secondary:focus,
input[type="button"].secondary:hover,
input[type="reset"].secondary:focus,
input[type="reset"].secondary:hover,
input[type="submit"].secondary:focus,
input[type="submit"].secondary:hover,
.button.secondary:focus,
.button.secondary:hover {
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

.entry-content .button:focus,
.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #ddd;
	border-width: 0;
	color: #565656;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

.error404 .entry-content input[type="search"],
.post-password-form input[type="password"] {
	margin-bottom: 15px;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Container
--------------------------------------------- */

.site-container {
	background-color: #fff;
	box-shadow: 0 0 80px rgba(0, 0, 0, 0.05);
	margin: 40px auto;
	padding-left: 80px;
	padding-right: 80px;
	max-width: 1280px;
}

.daily-dish-landing .site-container {
	max-width: 768px;
	overflow: hidden;
}

.site-inner {
	clear: both;
	margin: 40px 0;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	padding-top: 20px;
	width: 720px;
}

.daily-dish-home .content {
	padding-top: 0;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar {
	float: right;
	width: 320px;
}

.sidebar-content .sidebar {
	float: left;
}


/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.author-box .avatar {
	margin-right: 30px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.sidebar .avatar {
	margin-right: 20px;
	max-width: 115px;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 60px;
	margin-top: -10px;
	text-align: center;
}

.breadcrumb a {
	color: #000;
}

.breadcrumb a:focus,
.breadcrumb a:hover {
	color: #d9037f;
}

.archive-description,
.author-box {
	background-color: #f5f5f5;
	clear: both;
	margin-bottom: 60px;
	padding: 40px;
}

.archive-title + p {
	margin-top: 24px;
}

.author-box-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 4px;
	margin-top: 4px;
}

.author-box p {
	font-size: 18px;
	font-size: 1.8rem;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.header-search-wrap input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.header-search-wrap input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	border-left: 1px solid #ddd;
	box-shadow: none;
	outline: 0;
	padding: 14px 23px;
	right: 2px;
	top: 2px;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 0;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 500;
	letter-spacing: -0.5px;
	margin-bottom: 5px;
	text-transform: none;
}

.sidebar .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title a {
	color: #000;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #d9037f;
	text-decoration: none;
}

.widget-title {
	background-color: #f5f5f5;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
	padding: 12px 15px;
	text-transform: uppercase;
}

/* WordPress
--------------------------------------------- */

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignnone {
    display: inline-block;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

.sidebar a.aligncenter,
.sidebar a.alignleft,
.sidebar a.alignright {
	margin-bottom: 20px;
}

.before-footer-widgets a.aligncenter,
.before-footer-widgets a.alignleft,
.before-footer-widgets a.alignnone,
.before-footer-widgets a.alignright {
	margin: 0;
	padding: 0 15px;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.wp-caption-text {
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.gallery-caption {
	margin: 0 0 10px;
}

.sticky {
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
	margin: 0 0 30px;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
	margin-bottom: 40px;
}

.widget:last-child,
.widget p:last-child {
	margin-bottom: 0;
}

.widget li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.widget li:last-child {
	border: none;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.daily-dish-home .entry,
.sidebar .featured-content .entry {
	margin-bottom: 30px;
}

.before-footer-widgets .featuredpost .entry {
	display: inline-block;
	max-width: 180px;
	margin-bottom: 10px;
	vertical-align: top;
}

.before-footer-widgets .featuredpost h2 {
	font-size: 16px;
	font-size: 1.6rem;
}

.daily-dish-home .entry-content p:last-child {
	margin-bottom: 0;
}

.home-bottom,
.home-middle,
.home-top {
	overflow: hidden;
}

.home-middle,
.home-top {
	margin-bottom: 40px;
}

.home-middle .featuredpost .entry {
	float: left;
	width: 340px;
}

.featured-content .entry ~ .widget-title {
	clear: both;
}

.featured-content .entry ~ .widget-title + ul li {
	border: none;
	margin: 0;
	padding: 0;
}

.home-middle .featured-content .alignnone {
	margin-bottom: 32px;
}

.home-bottom .featured-content .entry-title,
.home-middle .featured-content .entry-title {
	font-size: 24px;
	font-size: 2.4rem;
}

.home-middle .featured-content .entry:nth-of-type(2n+1) {
	clear: left;
	margin-right: 40px;
}

.home-bottom .featured-content .entry,
.sidebar .featured-content .entry {
	border-bottom: 1px dotted #ddd;
}

.sidebar .featured-content .entry:last-child {
	margin-bottom: 0;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Easy Recipe
--------------------------------------------- */

div.easyrecipe {
	margin-bottom: 30px;
}

.ERComment .ERRateBG {
	margin-left: 5px;
	margin-top: 7px;
}

span.ERComment {
	margin-bottom: 20px !important;
}

/* Genesis eNews Extended
--------------------------------------------- */

.enews p {
	margin-bottom: 20px;
}

.enews form + p {
	margin-top: 20px;
}

.enews-widget input {
	margin-bottom: 10px;
}

.enews-widget input[type="email"] {
	font-size: 18px;
	font-size: 1.8rem;
}

.enews-widget input[type="submit"] {
	background-color: #000;
	color: #fff;
	margin-bottom: 0;
	width: 100%;
}

.enews-widget input[type="submit"]:focus,
.enews-widget input[type="submit"]:hover {
	background-color: #d9037f;
	color: #fff;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.daily-dish-home .content #genesis-responsive-slider,
.daily-dish-home .content .genesis_responsive_slider li {
	border: none;
}

.daily-dish-home .content .genesis_responsive_slider li:before {
	content: "";
	margin: 0;
}

.daily-dish-home .content .genesis_responsive_slider .slide-excerpt,
.daily-dish-home .content .genesis_responsive_slider .slide-excerpt-border  {
	background: transparent;
	border: none;
	margin: 0;
}

.daily-dish-home .content .genesis_responsive_slider .slide-excerpt-border {
	background: rgba( 0, 0, 0, 0.8 );
}

.daily-dish-home .content .genesis_responsive_slider .slide-excerpt {
	padding: 24px;
}

.daily-dish-home .content #genesis-responsive-slider,
.daily-dish-home .content .genesis_responsive_slider .slides li,
.daily-dish-home .content .genesis_responsive_slider .flex-direction-nav li {
	margin: 0;
	padding: 0;
}

.daily-dish-home .content .genesis_responsive_slider .flex-control-nav {
	line-height: 1;
	margin-top: -30px;
}

.daily-dish-home .content .genesis_responsive_slider .flex-control-nav li {
	margin-bottom: 0;
	padding-bottom: 0;
}

.daily-dish-home .content .genesis_responsive_slider h2 {
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 400;
	text-transform: none;
}

.daily-dish-home .content .genesis_responsive_slider h2 a,
.daily-dish-home .content .genesis_responsive_slider p {
	color: #fff;
}

.daily-dish-home .content .genesis_responsive_slider a:focus,
.daily-dish-home .content .genesis_responsive_slider a:hover {
	color: #fff;
}

.daily-dish-home .content .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -50px 0;
	background-size: 100px 98px;
	height: 49px;
	outline: none;
	right: -25px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
	width: 50px;
}

.daily-dish-home .content .genesis_responsive_slider .flex-direction-nav li a:focus,
.daily-dish-home .content .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -50px -49px;
}

.daily-dish-home .content .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	bottom: 10px;
	left: auto;
	right: 62px;
	top: auto;
}

.daily-dish-home .content #genesis-responsive-slider .flex-direction-nav li a.next {
	bottom: 10px;
	left: auto;
	right: 10px;
	top: auto;
}

.daily-dish-home .content #genesis-responsive-slider .flex-direction-nav li a:focus.prev,
.daily-dish-home .content #genesis-responsive-slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -49px;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #000;
	outline: #ccc solid 1px;
}


/* Before Header
---------------------------------------------------------------------------------------------------- */

.before-header {
	line-height: 1;
	margin: 0 auto -40px;
	max-width: 1280px;
	text-align: center;
}

.before-header,
.before-header p {
	color: #666;
	font-size: 16px;
	font-size: 1.6rem;
}

.before-header .wrap {
	padding: 20px 0;
}

.before-header p:last-child,
.before-header .widget:last-child {
	margin-bottom: 0;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	padding: 70px 0 60px;
	text-align: center;
}

.site-title {
	font-family: 'Poppins', sans-serif;
	font-size: 48px;
	font-size: 4.8rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.site-description,
.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #000;
	text-decoration: none;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	margin-bottom: 0;
	text-indent: -9999px;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	display: block;
	height: 80px;
	margin: 0 auto;
	max-width: 400px;
}

.site-description {
	font-family: 'Cormorant', serif;
	font-size: 20px;
	font-size: 2.0rem;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 0;
	text-transform: none;
}

.header-image .site-description {
	height: 0;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu .menu-item,
.genesis-nav-menu .toggle-header-search {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu .menu-item:focus,
.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a,
.genesis-nav-menu .toggle-header-search {
	color: #000;
	display: block;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	letter-spacing: 0.5px;
	padding: 24px 20px 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .toggle-header-search:focus,
.genesis-nav-menu .toggle-header-search:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #d9037f;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	padding-top: 11px;
	position: absolute;
	top: calc( 100% - 11px );
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	top: -9px;
}

.genesis-nav-menu .sub-menu:after {
	border-width: 10px;
	margin-left: -10px;
}

.genesis-nav-menu .sub-menu:before {
	border-width: 11px;
	margin-left: -11px;
}

.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
	display: none;
}

.genesis-nav-menu .sub-menu a {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 0;
	padding: 20px;
	position: relative;
	text-transform: none;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	border-bottom: double #ddd;
	border-top: double #ddd;
}

.nav-primary .genesis-nav-menu .sub-menu:after {
	border-bottom-color: #000;
}

.nav-primary .genesis-nav-menu .sub-menu:before {
	border-bottom-color: #000;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	background-color: #000;
	border: 1px solid #ddd;
	border-top-width: 0;
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu a:hover {
	color: #d9037f;
}

.nav-primary .genesis-nav-menu .sub-menu .sub-menu:first-of-type a {
	border-top-width: 1px;
}

/* Header Search
--------------------------------------------- */

.menu-wrap {
	position: relative;
}

.header-search-wrap {
	display: none;
}

.header-search-wrap:focus {
	outline: none;
}

.js .header-search-wrap {
	left: 0;
	padding: 10px 20px;
	position: absolute;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
	-moz-transition: none;
	-webkit-transition: none;
	transition: none;
	width: 100%;
	z-index: 1001; /* Show above the menu toggle button */
}

.js .header-search-wrap .search-form,
.js .header-search-wrap input[type="search"] {
	height: 100%;
}

.search-visible .header-search-wrap {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.header-search-wrap:target {
	clear: both;
	display: block;
	position: relative;
}

.header-search-wrap input[type="search"] {
	border: 0;
	padding-left: 0;
	padding-right: 100px;
}

.header-search-wrap input[type="submit"]:focus {
	border-radius: 3px;
	margin-top: 1px;
	padding: 20px;
	right: 50px;
}

.toggle-header-search {
	background: transparent;
}

.js .toggle-header-search.close:focus {
	outline: 0;
}

.toggle-header-search.close {
	color: #000;
	height: 100%;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translate3d(-35px,0,0);
	transition: transform .2s ease-in-out;
	width: 30px;
	z-index: 100;
}

.header-search-wrap:target .toggle-header-search.close {
	-moz-transform: none;
	-webkit-transform: none;
	transform: none;
}

.toggle-header-search .ionicons {
	font-size: 12px;
	font-size: 1.2rem;
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
}

.toggle-header-search.close .ionicons {
	position: absolute;
	right: 50%;
	top: calc(50% - 5px);
	-webkit-transform: scale(3);
	-moz-transform: scale(3);
	-ms-transform: scale(3);
	-o-transform: scale(3);
	transform: scale(3);
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #000;
}

.nav-secondary,
.nav-secondary a {
	color: #fff;
}

.nav-secondary .genesis-nav-menu a {
	font-weight: 300;
}

.nav-secondary .genesis-nav-menu a:focus,
.nav-secondary .genesis-nav-menu a:hover {
	color: #d9037f;
}

.nav-secondary .genesis-nav-menu .sub-menu:after {
	border-bottom-color: #fff;
}

.nav-secondary .genesis-nav-menu .sub-menu:before {
	border-bottom-color: #fff;
}

.nav-secondary .genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #000;
	border-top-width: 0;
	color: #000;
}

.nav-secondary .genesis-nav-menu .sub-menu a:focus,
.nav-secondary .genesis-nav-menu .sub-menu a:hover {
	color: #d9037f;
}

.nav-secondary .genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.nav-secondary .genesis-nav-menu .sub-menu .sub-menu:first-of-type a {
	border-top-width: 1px;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus,
.menu .menu-item.sfHover {
	position: relative;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .menu-item.sfHover > .sub-menu > .menu-item.sfHover > .sub-menu {
	left: 199px;
	margin-left: 0;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
}

.archive .entry {
	border-bottom: 1px dotted #ddd;
}

.page .entry {
	margin-bottom: 0;
}

.single .entry {
	margin-bottom: 60px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.caption {
	margin-top: -20px;
	text-align: center;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 18px;
	font-size: 1.8rem;
	font-style: italic;
}

p.entry-meta,
p.entry-meta a {
	color: #000;
}

p.entry-meta a:focus,
p.entry-meta a:hover {
	color: #d9037f;
}

.single p.entry-meta {
	margin-bottom: 0;
}

.page .content .entry-header,
.single .content .entry-header {
	text-align: center;
}

.featured-content .entry-header {
	margin-bottom: 10px;
}

.page .content .entry-header::after,
.single .content .entry-header::after {
	border-bottom: 1px solid #000;
	content: "";
	display: block;
	margin: 0 auto 40px;
	padding-bottom: 30px;
	width: 2.5%;
}

.entry-footer {
	clear: both;
	margin-bottom: 20px;
	overflow: hidden;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	margin-bottom: 60px;
}

.after-entry .widget {
	margin-bottom: 40px;
}

.after-entry p:last-child,
.after-entry .widget:last-child {
	margin-bottom: 0;
}

.after-entry li {
	margin-bottom: 6px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #000;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 8px 12px;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #d9037f;
}

/* Content Boxes
--------------------------------------------- */

.content-box-blue,
.content-box-gray,
.content-box-green,
.content-box-purple,
.content-box-red,
.content-box-yellow {
	margin-bottom: 30px;
	overflow: hidden;
	padding: 30px;
}

.content-box-blue {
	background-color: #d8ecf7;
	border: 1px solid #afcde3;
}

.content-box-gray {
	background-color: #e2e2e2;
	border: 1px solid #bdbdbd;
}

.content-box-green {
	background-color: #d9edc2;
	border: 1px solid #b2ce96;
}

.content-box-purple {
	background-color: #e2e2f9;
	border: 1px solid #bebde9;
}

.content-box-red {
	background-color: #f9dbdb;
	border: 1px solid #e9b3b3;
}

.content-box-yellow {
	background-color: #fef5c4;
	border: 1px solid #fadf98;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-list .comment-respond {
	margin-bottom: 0;
	padding-top: 40px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}


/* Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 18px;
	font-size: 1.8rem;
}

.sidebar p {
	margin-bottom: 20px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 40px;
	overflow: hidden;
}


/* Before Footer Widgets
---------------------------------------------------------------------------------------------------- */

.before-footer-widgets {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	margin-top: -40px;
	text-align: center;
}

.before-footer-widgets .wrap {
	padding: 20px 0;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: double #ddd;
	clear: both;
	padding: 40px 0 20px;
}

.footer-widgets li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 50px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	border-top: double #ddd;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 0.5px;
	padding: 40px 20px;
	text-align: center;
	text-transform: uppercase;
}

.site-footer,
.site-footer a {
	color: #000;
}

.site-footer a:focus,
.site-footer a:hover {
	color: #d9037f;
}

.site-footer p {
	margin-bottom: 0;
}


/* After Footer
---------------------------------------------------------------------------------------------------- */

.after-footer {
	line-height: 1;
	margin: -40px auto 0;
	max-width: 1140px;
	text-align: center;
}

.after-footer .wrap {
	padding: 20px 0;
}

.after-footer,
.after-footer p {
	color: #666;
	font-size: 16px;
	font-size: 1.6rem;
}

.after-footer p:last-child,
.after-footer .widget:last-child {
	margin-bottom: 0;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.genesis_responsive_slider #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png);
	}

}

@media only screen and (max-width: 1280px) {

	.after-footer,
	.before-header,
	.site-container {
		max-width: 100%;
		padding-left: 40px;
		padding-right: 40px;
		width: 960px;
	}

	.home-middle .featured-content .entry {
		width: 275px;
	}

	.content {
		width: 590px;
	}

	.sidebar {
		width: 250px;
	}

	.footer-widgets-1,
	.footer-widgets-3 {
		width: 270px;
	}

	.footer-widgets-2 {
		width: 260px;
	}

	.footer-widgets-1 {
		margin-right: 40px;
	}

}

@media only screen and (max-width: 959px) {

	.after-footer,
	.before-header,
	.site-container {
		width: 768px;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-middle .featured-content .entry,
	.sidebar {
		width: 100%;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

	.widget:last-child {
		margin-bottom: 40px;
	}

}

@media only screen and (max-width: 768px) {

	.daily-dish-landing .site-container,
	.site-container {
		width: 90%;
	}

	.after-footer,
	.before-header {
		width: 100%;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.entry-tags {
		float: left;
	}

	/* Genesis Responsive Menus */
	.genesis-responsive-menu .wrap {
		padding: 0;
	}

	.genesis-responsive-menu {
		display: none;
		position: relative;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #000;
		color: #333;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
		width: auto;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background: transparent;
		border-width: 0;
		color: #d9037f
	}

	#genesis-mobile-nav-secondary,
	#genesis-mobile-nav-primary {
		padding: 12px 10px 10px;
	}

	#genesis-mobile-nav-secondary,
	.nav-secondary .sub-menu-toggle {
		color: #fff;
	}

	.nav-secondary .sub-menu-toggle:focus,
	.nav-secondary .sub-menu-toggle:hover,
	#genesis-mobile-nav-secondary:focus,
	#genesis-mobile-nav-secondary:hover {
		background: #000;
		color: #d9037f;
	}

	#genesis-mobile-nav-primary {
		background: #fff;
		border-bottom: double #ddd;
		border-top: double #ddd;
		color: #000;
	}

	#genesis-mobile-nav-primary.activated {
		border-bottom-color: transparent;
	}

	#genesis-mobile-nav-primary:focus,
	#genesis-mobile-nav-primary:hover {
		color: #d9037f;
	}

	.menu-toggle {
		line-height: 20px;
		position: relative;
		z-index: 1000;
		width: 100%;
	}

	.menu-toggle::before {
		font-size: 1.45em;
		margin-right: 10px;
		text-rendering: auto;
		vertical-align: bottom;
	}

	.sub-menu-toggle {
		background: transparent;
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu.nav-primary {
		border-top: 0;
		padding-top: 1px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu a:focus,
	.genesis-responsive-menu .genesis-nav-menu a:hover,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu .menu-item a:focus,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu .menu-item a:hover {
		color: #d9037f;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a,
	.genesis-responsive-menu .toggle-header-search {
		border: none;
		margin-bottom: 1px;
		padding: 15px 20px;
		width: 100%;
	}

	.genesis-responsive-menu.nav-secondary .genesis-nav-menu .sub-menu a {
		background-color: #000;
		color: #fff;
	}

	.genesis-responsive-menu.nav-primary .genesis-nav-menu .sub-menu a {
		background-color: #fff;
		color: #000;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
		padding-top: 0;
	}

	.genesis-responsive-menu .toggle-header-search {
		display: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu::after,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu::before {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

}

@media only screen and (max-width: 480px) {

	.daily-dish-landing .site-container,
	.site-container {
		margin-bottom: 0;
		margin-top: 0;
		width: 100%;
	}

	.after-footer,
	.before-header,
	.site-container {
		padding-left: 20px;
		padding-right: 20px;
	}

	.before-header {
		margin-bottom: 0;
	}

	.after-footer {
		margin-top: 0;
	}

	.site-header {
		padding: 40px 0;
	}

	.site-title {
		font-size: 30px;
		font-size: 3rem;
	}

	.entry-title {
		font-size: 24px;
		font-size: 2.4rem;
	}

}
