body {
	color: #4e4756;
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: -0.2px;
	line-height: 1.5;
	margin: 0;
}

p,
ul,
ol,
dl {
	color: #4e4756;
	font-size: 20px;
	letter-spacing: -0.2px;
	line-height: 1.5 !important;
}

/* Regular content width.
/* 750px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------- */
.wp-block {
	max-width: 780px;
}

/* Width of "wide" blocks
/* 860px + 30px so wide images match width in front-end and editor.
---------------------------------------------------------------------------- */
.wp-block[data-align="wide"] {
	max-width: 890px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

/* Typography
--------------------------------------------- */

a {
	color: #d2414b;
	text-decoration: underline;
}

a:focus,
a:hover {
	color: #4e4756;
}

strong {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #25212a;
	font-family: 'PT Serif', serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 62px;
	letter-spacing: -2px;
}

h2 {
	font-size: 50px;
	letter-spacing: -1.8px;
}

h3 {
	font-size: 28px;
	letter-spacing: -1px;
}

h4 {
	font-size: 28px;
}

h5 {
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1.6px;
}

h6 {
	font-size: 20px;
	font-style: italic;
}

.editor-post-title__block .editor-post-title__input {
	color: #25212a;
	font-family: 'PT Serif', serif;
	font-size: 62px;
	font-weight: 700;
	letter-spacing: -2px;
	line-height: 1.2;
	margin: 0 0 10px;
	text-align: center;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 7.8em;
	margin: 0.07em 0.08em 0 -0.08em;
}

p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Background Color
--------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

p.has-background.light-text a:focus,
p.has-background.light-text a:hover {
	text-decoration: none;
}

p.has-background a,
p.has-text-color a {
	color: inherit;
}

p.has-background a:focus,
p.has-background a:hover,
p.has-text-color a:focus,
p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
--------------------------------------------- */

.wp-block-pullquote blockquote::before,
.wp-block-quote::before {
	color: #888;
	content: "\201C";
	display: block;
	font-family: "PT Serif", sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: -20px;
	position: relative;
	text-align: left;
	top: -10px;
}

.wp-block-quote.is-style-large::before {
	font-size: 40px;
}

.wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	text-align: center;
	top: -60px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-pullquote,
.wp-block-quote {
	border: none;
	margin: 24px 0 36px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.wp-block-pullquote p,
.wp-block-quote p {
	color: #222;
	font-family: "PT Serif", sans-serif;
	font-size: 21px;
	font-style: normal;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation {
	color: #222;
	display: block;
	font-family: "PT Serif", sans-serif;
	font-size: 16px;
	font-style: normal;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase !important;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	color: #fff;
}

.wp-block-pullquote .has-text-color p,
.wp-block-pullquote .has-text-color .wp-block-pullquote__citation {
	color: currentColor;
}

.wp-block-audio figcaption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: #222;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Cover Image
--------------------------------------------- */

.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 56px;
}

/* Figcaption
--------------------------------------------- */

.wp-block-image figcaption {
	color: #666;
	font-size: 18px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Font Sizes
--------------------------------------------- */

p.has-small-font-size {
	font-size: 16px;
}

p.has-regular-font-size {
	font-size: 20px;
}

p.has-large-font-size {
	font-size: 24px;
}

p.has-larger-font-size {
	font-size: 28px;
}

/* Lists
--------------------------------------------- */

.editor-block-list__block li {
	line-height: 1.625;
	margin-bottom: 0;
}

/* Preformatted elements
--------------------------------------------- */

.wp-block-preformatted pre,
.wp-block-verse pre {
	font-family: monospace;
	font-size: 16px;
	line-height: 1.625 !important;
}

/* Separators
--------------------------------------------- */

hr.wp-block-separator {
	border: none;
	border-bottom: 2px solid #eee;
	margin: 1.65em auto;
}

hr.wp-block-separator.is-style-dots {
	border: none;
}

/* Tables
--------------------------------------------- */

.wp-block-table {
	font-size: 18px;
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

/* Buttons
--------------------------------------------- */

.wp-block-button .wp-block-button__link {
	background-color: #222;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: 'Alegreya Sans', sans-serif;
	padding: 16px 24px;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.wp-block-button.is-style-squared .wp-block-button__link.has-background:focus,
.wp-block-button.is-style-squared .wp-block-button__link.has-background:hover,
.wp-block-button.is-style-default .wp-block-button__link.has-background:focus,
.wp-block-button.is-style-default .wp-block-button__link.has-background:hover {
	background-color: #222 !important;
	color: #fff !important;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent !important;
	border-radius: 0;
	border: 2px solid currentColor;
	color: #222;
	padding: 13px 28px;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-background:focus,
.wp-block-button.is-style-outline .wp-block-button__link.has-background:hover {
	border-color: #222 !important;
	color: #222 !important;
}

/* Galleries
--------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
--------------------------------------------- */

.product-price {
	font-size: 20px;
}

.product-price ins {
	font-weight: 700;
	text-decoration: none;
}

.product-title {
	color: #25212a;
	font-family: 'PT Serif', serif;
	font-weight: 700;
	line-height: 1.2;
}

.product-add-to-cart {
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1.5px;
	line-height: 1;
	padding: 17px 26px 14px 26px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.product-preview {
	text-align: left;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Columns block
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}
