body {
	color: #333;
	font-family: 'Libre Baskerville', Georgia, serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.75;
}

p, ul, ol, dl {
	font-size: 16px;
	line-height: 1.75;
}

/* Regular content width.
/* 680px + 30px to match paragraph width on front-end and editor.
---------------------------------------------------------------- */
.wp-block {
	max-width: 710px;
}

/* Width of "wide" blocks
/* 1062px + 30px so wide images match width in front-end and editor.
/* 1062px = default column width of 702px + .alignwide negative margin of 360px
---------------------------------------------------------------------------- */
.wp-block[data-align="wide"] {
	max-width: 1092px;
}

.wp-block[data-align="full"] {
	max-width: none;
}

/* Typography
--------------------------------------------- */

a {
	color: #000cff;
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #111;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-weight: 900;
	line-height: 1.2;
	margin: 0 0 20px;
}

h3,
h4,
h5,
h6 {
	font-weight: 700;
}

h1 {
	font-size: 56px;
	letter-spacing: -.03em;
	line-height: 1;
}

h2 {
	font-size: 40px;
	letter-spacing: -.02em;
	line-height: 1.1;
}

h3 {
	color: #111;
	font-size: 28px;
	letter-spacing: -.01em;
	line-height: 1.23;
}

h2,
h3,
h4 {
	margin-bottom: 20px;
	margin-top: 40px;
}


h4 {
	color: #000cff;
	font-size: 24px;
	line-height: 1.2;
}

h5,
h6 {
	color: #000cff;
	font-size: 18px;
	letter-spacing: .1em;
	line-height: 1.5;
	text-transform: uppercase;
}

h6 {
	color: #555;
}

.editor-post-title__block .editor-post-title__input {
	color: #111;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	line-height: 1.2;
	font-size: 42px;
	font-weight: 900;
	margin: 0 0 20px;
}

p.has-drop-cap:not(:focus)::first-letter {
	font-size: 7.5em;
	margin: 0.16em 0.08em 0 -0.035em;
}

/* Background Color
--------------------------------------------- */

p.has-background {
	padding: 25px 30px;
}

p.box-shadow {
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

p.has-background.light-text a:focus,
p.has-background.light-text a:hover {
	text-decoration: none;
}

p.has-text-color a,
p.has-background a {
	color: inherit;
}

p.has-text-color a:focus,
p.has-background a:focus,
p.has-text-color a:hover,
p.has-background a:hover {
	color: inherit;
	text-decoration: none;
}

/* Blockquotes and captions
--------------------------------------------- */

.wp-block-quote::before,
.wp-block-pullquote blockquote::before {
	color: #888;
	content: "\201C";
	display: block;
	font-family: serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: -25px;
	position: relative;
	text-align: left;
	top: -10px;
}

.wp-block-quote.is-style-large::before {
	font-size: 40px;
	left: -30px;
}

.wp-block-pullquote blockquote::before {
	color: #222;
	font-size: 60px;
	left: 0;
	margin-top: 50px;
	text-align: center;
	top: -80px;
}

.wp-block-pullquote.is-style-solid-color blockquote::before {
	color: #fff;
	padding-top: 16px;
}

.wp-block-pullquote blockquote.has-text-color::before {
	color: currentColor;
}

.wp-block-quote,
.wp-block-pullquote {
	border: none;
	margin: 24px 0 36px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 80%;
}

.wp-block-pullquote.is-style-solid-color:not(.has-text-color) blockquote {
	color: #fff;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
}

.wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.wp-block-quote p,
.wp-block-pullquote p {
	color: inherit;
	font-family: 'Lora', serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.wp-block-pullquote p {
	text-align: center;
}

.wp-block-pullquote p,
.wp-block-quote.is-style-large p {
	font-size: 26px;
}

.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote .wp-block-pullquote__citation {
	color: inherit;
	display: block;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	margin-top: -25px;
	text-align: inherit;
	text-transform: uppercase;
}

.wp-block-pullquote .wp-block-pullquote__citation {
	margin-top: 40px;
	text-align: center;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	text-transform: uppercase;
}

.wp-block-audio figcaption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: #666;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

.wp-block-quote[class*="align"] .wp-block-quote__citation,
.wp-block-pullquote[class*="align"] .wp-block-pullquote__citation {
	text-align: center;
}

/* Cover Image
--------------------------------------------- */

.wp-block-cover .wp-block-cover-text {
	color: #fff;
	font-size: 36px;
}

/* Font Sizes
--------------------------------------------- */

p.has-small-font-size {
	font-size: 12px;
}

p.has-regular-font-size {
	font-size: 16px;
}

p.has-large-font-size {
	font-size: 20px;
}

p.has-larger-font-size {
	font-size: 24px;
}

/* Lists
--------------------------------------------- */

.editor-block-list__block li {
	line-height: 1.625;
	margin-bottom: 0;
}

/* Preformatted elements
--------------------------------------------- */

.wp-block-verse pre,
.wp-block-preformatted pre {
	font-family: monospace;
	font-size: 18px;
	line-height: 1.625 !important;
}

/* Separators
--------------------------------------------- */

hr.wp-block-separator {
	border: none;
	border-top: 1px solid #eee;
	margin: 1.65em auto;
}

/* Tables
--------------------------------------------- */

.wp-block-table {
	font-size: 18px;
	line-height: 2;
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr {
	border: none;
}

.wp-block-table tr {
	border-top: 1px solid #eee;
}

.wp-block-table tbody {
	border-bottom: 1px solid #eee;
}

/* Buttons
--------------------------------------------- */

.wp-block-button .wp-block-button__link {
	background-color: #222;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	padding: 16px 24px;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border-radius: 0;
	border: 2px solid currentColor;
	color: #222;
	padding: 13px 28px;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-background {
	background-color: transparent !important;
}

/* Galleries
--------------------------------------------- */

.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

/* WooCommerce Product
--------------------------------------------- */

.product-price {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-size: 20px;
}

.product-price ins {
	font-weight: 700;
	text-decoration: none;
}

.product-title {
	color: #111;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px;
    font-weight: 900;
}

.product-add-to-cart {
	background-color: #fff;
	border: 2px solid #000cff;
	border-radius: 0;
	box-shadow: 0 0 0 rgba(0,0,0,.24);
	color: #000cff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	padding: 16px 20px;
	text-align: center;
	text-decoration: none;
	transform: translate3d(0,0,0);
	white-space: normal;
	width: auto;
}

.product-preview {
	text-align: left;
}

/* Category Block
---------------------------------------------------------------------------- */

.wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-categories li {
	list-style-type: none;
}

.wp-block[data-align="right"] .wp-block-categories__list {
	text-align: right;
}

.wp-block[data-align="full"] .wp-block-categories__list {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.wp-block-latest-posts {
	margin-left: 0;
	padding-left: 0;
}

.wp-block-latest-posts li {
	list-style-type: none;
}

.wp-block[data-align="center"] .wp-block-latest-posts {
	text-align: center;
}

.wp-block[data-align="full"] .wp-block-latest-posts {
	padding: 0 30px;
}

/* Columns block
---------------------------------------------------------------------------- */

.wp-block[data-align="full"] .wp-block-columns > .editor-inner-blocks {
	padding: 0 30px;
}
