/* Authority Pro Front Page
Loads on the front page */

/* Front Page
---------------------------------------------------------------------------- */

.authority-subtitle {
	margin-bottom: 16px;
}

.flexible-widgets .featuredpage,
.flexible-widgets .widget_text {
	position: relative;
}

.front-page.full-width-content .content {
	max-width: 100%;
}

/* Image Widget
--------------------------------------------- */

.widget_media_image {
	text-align: center;
}

.widget_media_image img {
	box-shadow: 0 20px 80px rgba(0,0,0,.2);
	box-sizing: content-box;
	border: 10px solid #fff;
	vertical-align: middle;
}

.widget_media_image {
	position: relative;
}

.widget_media_image::before {
	background: #f4f4f4;
	content: "";
	display: block;
	right: 0;
	height: calc(100% - 140px);
	position: absolute;
	top: 70px;
	width: 142%;
	z-index: -1;
}

.widget_media_image::after {
	background: #000cff;
	content: "";
	display: block;
	height: 5px;
	position: absolute;
	right: 0;
	top: 105px;
	transform: translateX(50%);
	width: 40px;
}

.widget_media_image:nth-child(odd)::before {
	right: auto;
	left: 0px;
}

.widget_media_image:nth-child(odd)::after {
	right: auto;
	left: 0px;
	transform: translateX(-50%);
}

.front-page-5 .widget_media_image img,
.footer-widgets .widget_media_image img {
	box-sizing: border-box;
}

.front-page-5 .widget_media_image::after,
.front-page-5 .widget_media_image::before {
	display: none;
}

.flexible-widgets.widget-odd .widget_media_image:last-of-type::before,
.front-page-5 .widget_media_image:last-of-type::before {
	width: 100%;
}

.flexible-widgets.widget-odd .widget_media_image:last-of-type::after,
.front-page-5 .widget_media_image:last-of-type::after {
	display: none;
}

/* Front Page 1
--------------------------------------------- */

.hero-section + .content-sidebar-wrap .front-page-1::before {
	background-image: url('../images/down-arrow.svg');
	content: "";
	display: block;
	height: 64px;
	margin: 0 auto;
	width: 16px;
}

/* Front Page 5
--------------------------------------------- */

.front-page-5 {
	border-top: 1px solid #eee;
	margin-top: 35px;
}

.front-page-5 .widget {
	float: none;
	width: 100%;
}

.front-page-5 .flexible-widgets.widget-full .widget,
.front-page-5 .flexible-widgets.widget-area .widget:nth-of-type(1),
.front-page-5 .flexible-widgets.widget-halves.uneven .widget:last-of-type {
	width: 100%;
}

.front-page-5 .flexible-widgets.widget-fourths .widget {
	width: 25%;
}

.front-page-5 .flexible-widgets.widget-halves .widget {
	width: 50%;
}

.front-page-5 .flexible-widgets.widget-thirds .widget {
	width: 33.33%;
}

.front-page-5 .flexible-widgets .widget:nth-child(2n+1) {
	clear: none;
}

.front-page-5 .flexible-widgets.widget-halves .widget:nth-child(even),
.front-page-5 .flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.front-page-5 .flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	clear: left;
	float: left;
}

.front-page-5 .one-half {
	text-align: right;
}

.front-page-5 .one-half.first {
	text-align: left;
}

.front-page-5 .widget-full .featuredpost,
.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type {
	padding: 70px 0;
}

.front-page-5 .widget-full .featuredpost .entry,
.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type  .entry {
	float: left;
	padding: 0 35px 35px;
	width: 33.3%;
}

.front-page-5 .widget-full .featuredpost .entry:nth-of-type(3n+1) {
	clear: left;
}

.front-page-5 .flexible-widgets.widget-full .featuredpost .widget-title,
.front-page-5 .flexible-widgets.widget-full .featuredpost.widget .more-posts,
.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .widget-title,
.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .more-posts {
	padding-left: 35px;
	padding-right: 35px;
}

.front-page-5 .widget_text {
	top: auto !important;
}

/* Media Queries
---------------------------------------------------------------------------- */
@media only screen and (max-width: 1075px) {

	.front-page-5 .flexible-widgets.widget-fourths .widget {
		width: 50%;
	}

	.front-page-5 .flexible-widgets.widget-fourths .widget:nth-child(even) {
		clear: left;
	}

	.front-page-5 .widget-full .featuredpost .entry,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type  .entry {
		padding: 0 25px;
	}

	.front-page-5 .flexible-widgets.widget-full .featuredpost .widget-title,
	.front-page-5 .flexible-widgets.widget-full .featuredpost.widget .more-posts,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .widget-title,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .more-posts {
		padding-left: 25px;
		padding-right: 25px;
	}

	.content .featuredpage .entry-image,
	.widget_media_image img {
		box-sizing: border-box;
	}

}

@media only screen and (max-width: 860px) {

	.front-page-5 .widget-full .featuredpost .entry,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type  .entry  {
		padding: 0 20px;
	}

	.front-page-5 .flexible-widgets.widget-full .featuredpost .widget-title,
	.front-page-5 .flexible-widgets.widget-full .featuredpost.widget .more-posts,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .widget-title,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .more-posts {
		padding-left: 20px;
		padding-right: 20px;
	}

}

@media only screen and (max-width: 800px) {

	.front-page-5 .flexible-widgets.widget-fourths .widget,
	.front-page-5 .flexible-widgets.widget-halves .widget,
	.front-page-5 .flexible-widgets.widget-thirds .widget,
	.front-page-5 .flexible-widgets.widget-halves .widget:nth-child(2n),
	.front-page-5 .flexible-widgets.widget-thirds .widget:nth-child(3n+2),
	.front-page-5 .flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
		clear: both;
		float: none;
		padding: 20px 0;
		width: 100%;
	}

	.flexible-widgets .featuredpage,
	.flexible-widgets .widget_text {
		position: static;
	}

	.widget_media_image::before,
	.widget_media_image::after {
		display: none;
	}

	.content .flexible-widgets .widget_media_image {
		float: none;
		margin-left: auto;
		margin-right: auto;
		max-width: 250px;
	}

	.front-page-5 .one-half,
	.front-page-5 .one-half.first {
		margin-top: 20px;
		text-align: center;
	}

	.front-page-5 .one-half.first {
		margin-top: 0;
	}

	.front-page-5 .featured-content .entry,
	.front-page-5 .widget-full .featuredpost .entry,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .entry	{
		clear: both;
		float: none;
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
		position: static;
		text-align: center;
		width: 100%;
	}

	.front-page-5 .flexible-widgets.widget-full .featuredpost .widget-title,
	.front-page-5 .flexible-widgets.widget-full .featuredpost.widget .more-posts,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .widget-title,
	.front-page-5 .flexible-widgets.widget-halves.uneven .featuredpost.widget:last-of-type .more-posts {
		padding-left: 0;
		padding-right: 0;
	}

}